<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>buttons by Krishna</title>
  <style>
  .button/* Basic Buttons class common for all types  */ 
  {
  background-color: #1ec9b2; /* Cyan */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
  .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
  }

  .button1:hover {
  background-color: #4CAF50;
  color: white;
  }

  .button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  }

  .button2:hover {
  background-color: #008CBA;
  color: white;
  }

  .button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #f44336;
  }

  .button3:hover {
  background-color: #f44336;
  color: white;
  }

  .button4 {
  background-color: white;
  color: black;
  border: 2px solid #e7e7e7;
  }

  .button4:hover {background-color: #e7e7e7;}

  .button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
  }

  .button5:hover {
  background-color: #555555;
  color: white;
  }
  .btn-group .button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
  }

  .btn-group .button:hover {
  background-color: #3e8e41;
  }
  .button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
  }

  .button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
  }

  .button:hover span {
  padding-right: 25px;
  }

  .button:hover span:after {
  opacity: 1;
  right: 0;
  }
  </style>
</head>
<body>
  <h1>
  Types of Basic Buttons using CSS
  </h1>
  <div>
  <h2>Basic Buttons</h2>
  <button>Default Button</button>
  <a href="#" class="button" style="color: #3f3d3f;">Link Button</a>
  <button class="button">Button</button>
  <input type="button" class="button" value="Input Button">
  </div>
  <br />
  <div>
  <h2>Button Colors</h2>
  <p>Change the background color of a button with the background-color property:</p>
  <button class="button">Green</button>
  <button class="button" style="background-color: #008CBA;">Blue</button>
  <button class="button" style="background-color: #f44336;">Red</button>
  <button class="button" style="background-color: #e7e7e7; color: black;">Gray</button>
  <button class="button" style="background-color: black;">Black</button>
  </div>
  <br />
  <div>
  <h2>Button Sizes</h2>
  <p>Change the font size of a button with the font-size property:</p>
  <button class="button" style="font-size: 10px;">10px</button>
  <button class="button" style="font-size: 12px;">12px</button>
  <button class="button" style="font-size: 16px;">16px</button>
  <button class="button" style="font-size: 20px;">20px</button>
  <button class="button" style="font-size: 24px;">24px</button>
  </div>
  <br />
  <br />
  <div>
  <h2>Rounded Buttons</h2>
  <p>Add rounded corners to a button with the border-radius property:</p>
  <button class="button" style="border-radius: 2px;">2px</button>
  <button class="button" style="border-radius: 4px;">4px</button>
  <button class="button" style="border-radius: 8px;">8px</button>
  <button class="button" style="border-radius: 12px;">12px</button>
  <button class="button" style="border-radius: 50%;">50%</button>
  </div>
  <br>
  <div>
  <h2>Colored Button Borders</h2>
  <p>Use the border property to add a border to the button:</p>
  <button class="button" style="background-color: white; color: black; border: 2px solid #4CAF50;">Green</button>
  <button class="button" style="background-color: white; color: black; border: 2px solid #008CBA;">Blue</button>
  <button class="button" style="background-color: white; color: black; border: 2px solid #f44336;">Red</button>
  <button class="button" style="background-color: white; color: black; border: 2px solid #e7e7e7;">Grey</button>
  <button class="button" style="background-color: white; color: black; border: 2px solid #555555;">Black</button>
  </div>
  <br>
  <div>
  <h2>Hoverable Buttons</h2>
  <p>Use the :hover selector to change the style of the button when you move the mouse over it.</p>  
  <button class="button button1">Green</button>
  <button class="button button2">Blue</button>
  <button class="button button3">Red</button>
  <button class="button button4">Gray</button>
  <button class="button button5">Black</button>
  </div>
  <br>
  <div>
  <h2>Vertical Button Group</h2>
  <div class="btn-group">
  <button class="button">Button</button>
  <button class="button">Button</button>
  <button class="button">Button</button>
  <button class="button">Button</button>
  </div>
  <h2>Animated Button</h2>
  <button class="button" style="vertical-align:middle">
  <span>Hover </span>
  </button>
  </div>
  <h1>
  Thank You!!!
  </h1>
</body>
</html>