<!DOCTYPE html>
<!--Create the following layout using flexbox-->
<html>
<head>
  <title>Flexbox Layout</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 600px;
      margin: 0 auto;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f2f2f2;
      padding: 10px;
    }

    .background-image {
      background-image: url('background.jpg');
      width: 100%;
      height: 200px;
      background-size: cover;
    }

    .photo-container {
      display: flex;
      justify-content: space-around;
      width: 100%;
      padding: 10px;
    }

    .menu li {
      margin-right: 10px;
    }

    .photo {
      width: 100px;
      height: 100px;
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">Logo</div>
      <ul class="menu">
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
      </ul>
    </div>
    <div class="background-image"></div>
    <div class="photo-container">
      <div class="photo"></div>
      <div class="photo"></div>
      <div class="photo"></div>
    </div>
  </div>
</body>
</html>
