<!DOCTYPE html>
<html>
  <style type="text/css">
  .tg  {border-collapse:collapse;border-spacing:0;}
  .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:5px 20px;word-break:normal;}
  .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:5px 20px;word-break:normal;}
  .tg .tg-1wig{font-weight:bold;text-align:left;vertical-align:top}
  .tg .tg-0lax{text-align:left;vertical-align:top}
  </style>
  <head>
  <title>19CSE103 UI Design Assignment 1 Tables with css</title>
  </head>
  <body>
  <br>
  <table class="tg" cellspacing="0" cellpadding="5">
  <colgroup>
  <col style="width:100px" /><col />
  <col style="width:100px" /><col />
  </colgroup>  
  <thead>
  <tr>
  <th class="tg-0lax" colspan="3"><span style="font-weight:bold">Invoice #123456789  </span>   </th>
  <th class="tg-0lax"><span style="font-weight:bold">14th January 2025</span></th>
  </tr>
  </thead>
  <tfoot>
  <tr><td>Footer 1</td><td>Footer 2</td></tr>
  </tfoot>  
  <tbody>
  <tr>
  <td class="tg-0lax" colspan="2" rowspan="4"><span style="font-weight:bold">Pay to:</span><br>Acme Billing Co.<br>123 Main St.<br>Cityville, NA 123456</td>
  <td class="tg-0lax" colspan="2" rowspan="4"><span style="font-weight:bold">Customer:</span><br>John Smith<br>321 Willow Way<br>Southeast Northwestershire, MA 654321</td>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  </tr>
  <tr>
  <td class="tg-1wig">Name/Description</td>
  <td class="tg-0lax"><span style="font-weight:bold">Qty.</span></td>
  <td class="tg-0lax"><span style="font-weight:bold">@</span></td>
  <td class="tg-0lax"><span style="font-weight:bold">Cost</span></td>
  </tr>
  <tr>
  <td class="tg-0lax">Papercilps</td>
  <td class="tg-0lax">1000</td>
  <td class="tg-0lax">0.01</td>
  <td class="tg-0lax">10.00</td>
  </tr>
  <tr>
  <td class="tg-0lax">Staples (box)</td>
  <td class="tg-0lax">100</td>
  <td class="tg-0lax">1.00</td>
  <td class="tg-0lax">100.00</td>
  </tr>
  <tr>
  <td class="tg-0lax" colspan="3"><span style="font-weight:bold">Subtotal</span></td>
  <td class="tg-0lax">110.00</td>
  </tr>
  <tr>
  <td class="tg-0lax" colspan="2"><span style="font-weight:bold">Tax</span></td>
  <td class="tg-0lax">8%</td>
  <td class="tg-0lax">8.80</td>
  </tr>
  </tbody>
  </table>
  
  </body>
</html>
